#=====================c3p0======================
c3p0.driver=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/node_test?useSSL=false&serverTimezone=GMT
c3p0.username=root
c3p0.password=share
c3p0.maxPoolSize=5
c3p0.minPoolSize=1
c3p0.initPoolSize=1
c3p0.maxStatements=5